TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Server IP:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="ServerIPTextBox" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Content="Server Port:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="ServerPortTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Content="Player Name:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="PlayerNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button x:Name="ConnectButton" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="Connect" HorizontalAlignment="Center" Click="ConnectButton_Click"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <!--<TextBlock Text="Instructions:" FontWeight="Bold" Margin="0,-21,0,26"/>
            <TextBlock Text="1. Enter the server IP address or domain name." TextWrapping="Wrap"/>
            <TextBlock Text="2. Enter the server port number." TextWrapping="Wrap"/>
            <TextBlock Text="3. Enter your player name." TextWrapping="Wrap"/>
            <TextBlock Text="4. Click the Connect button to start the game." TextWrapping="Wrap"/>-->
        </Grid>
    </Grid>
</Window>
